{{define "base"}}
<!DOCTYPE html>
<html>
  {{ block "head" . }}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {{ if .PageTitle -}}
  <title>{{ .PageTitle }} | Calli</title>
  {{ else -}}
  <title>Calli</title>
  {{ end -}}
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
  />
  <script
    src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
    crossorigin="anonymous"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
  {{ end -}}
  <body>
    {{ block "body" .}}{{ end -}}
  </body>
</html>
{{ end }}
