{{define "navbar"}}
<!-- Navigation Bar -->
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <strong>Calli</strong>
      </a>
      
      <!-- Hamburger menu for mobile -->
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-start">
        <!-- Left side of navbar -->
        {{range .NavbarItems}}
          {{if eq .Position "left"}}
            <a class="navbar-item" href="{{.URL}}">
              <span class="icon">
                <i class="fas {{.Icon}}"></i>
              </span>
              <span>{{.Label}}</span>
            </a>
          {{end}}
        {{end}}
      </div>

      <div class="navbar-end">
        <!-- Right side of navbar -->
        <div class="navbar-item">
          <span class="icon">
            <i class="fas fa-user"></i>
          </span>
          <span>{{.Username}}</span>
        </div>
        
        {{range .NavbarItems}}
          {{if eq .Position "right"}}
            <div class="navbar-item">
              <a class="button" href="{{.URL}}">
                <span class="icon">
                  <i class="fas {{.Icon}}"></i>
                </span>
                <span>{{.Label}}</span>
              </a>
            </div>
          {{end}}
        {{end}}
      </div>
    </div>
  </div>
</nav>

<!-- JavaScript for responsive navbar -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
    // Add a click event on each of them
    $navbarBurgers.forEach(el => {
      el.addEventListener('click', () => {
        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);
        
        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  });
</script>
{{end}}