{{define "admin-dashboard"}}
<div>
  <div class="columns">
    <div class="column">
      <div class="box has-text-centered">
        <p class="heading">Users</p>
        <p class="title">{{.UserCount}}</p>
        <a href="/admin/users" class="button is-primary is-small">
          <span class="icon"><i class="fas fa-users"></i></span>
          <span>Manage Users</span>
        </a>
      </div>
    </div>
    <div class="column">
      <div class="box has-text-centered">
        <p class="heading">Groups</p>
        <p class="title">{{.GroupCount}}</p>
        <a href="/admin/groups" class="button is-info is-small">
          <span class="icon"><i class="fas fa-layer-group"></i></span>
          <span>Manage Groups</span>
        </a>
      </div>
    </div>
  </div>
</div>
{{end}}