{{define "users-list"}}
<div class="box">
  <h1 class="title is-4">
    <i class="fas fa-users"></i> Users
  </h1>
  <div class="table-container">
    <table class="table is-fullwidth is-hoverable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Email</th>
          <th>Nickname</th>
          <th>Provider</th>
          <th>Created</th>
          <th>Connected</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {{range .Users}}
        <tr>
          <td>{{.ID}}</td>
          <td>{{.Email}}
            {{if .IsAdmin}}
              <span class="tag is-info is-small">Admin</span>
            {{end}}
          </td>
          <td>{{.Nickname}}</td>
          <td><code>{{.Provider}}</code></td>
          <td>{{.HumanCreatedAt}}</td>
          <td>{{.HumanConnectedAt}}</td>
          <td>
            <div class="buttons are-small">
              <a href="/admin/users/{{.ID}}/edit" class="button is-link">
                <span class="icon"><i class="fas fa-edit"></i></span>
              </a>
              <a href="/admin/users/{{.ID}}/delete" class="button is-danger">
                <span class="icon"><i class="fas fa-trash"></i></span>
              </a>
            </div>
          </td>
        </tr>
        {{end}}
        {{if eq (len .Users) 0}}
        <tr>
          <td colspan="6" class="has-text-centered">
            <p class="has-text-grey">No users found</p>
          </td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
</div>
{{end}}